{
  "short_name": "대길앱",
  "name": "대길챗봇",
  "theme_color": "skyblue",
  "background_color":"skyblue",
  "display":"fullscreen",
     "icons": [
  {
   "src": "https://www.zerocho.com/launcher-icon-1x.png",
    "type": "image/png",
    "sizes": "48x48"
  },
  {
   "src": "https://www.zerocho.com/launcher-icon-2x.png",
    "type": "image/png",
    "sizes": "96x96"
  },
  {
   "src": "https://www.zerocho.com/launcher-icon-3x.png",
    "type": "image/png",
    "sizes": "144x144"
  },
  {
    "src": "https://www.zerocho.com/launcher-icon-4x.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "https://www.zerocho.com/favicon.png",
    "type": "image/png",
    "sizes": "1024x1024"
  }
  ],
  "start_url":"/"
  }
